# Pedagio

./: .gitignore  Pedágio.sln  README.md
NSubstituteAutoMocker/: NSubstituteAutoMocker.cs  NSubstituteAutoMocker.csproj
Pedagio.Api/: ErrorHandlerMiddleware.cs  Pedagio.Api.csproj  Pedagio.Api.xml  Program.cs  Startup.cs  appsettings.json
Pedagio.Api/Controllers/: CarrosController.cs  MarcaController.cs  MarcasController.cs  ModelosController.cs  PassagensController.cs
Pedagio.Api/Properties/: launchSettings.json
Pedagio.Api/ViewModels/: CarroViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  PassagemViewModel.cs
Pedagio.Cadastro.Application/: Initializer.cs  Pedagio.Cadastro.Application.csproj  Pedagio.Cadastro.Application.xml
Pedagio.Cadastro.Application/Commands/Carro/: AlterarCarroCommand.cs  CadastrarCarroCommand.cs  ExcluirCarroCommand.cs
Pedagio.Cadastro.Application/Commands/Marca/: AlterarMarcaCommand.cs  CadastrarMarcaCommand.cs  ExcluirMarcaCommand.cs
Pedagio.Cadastro.Application/Commands/Modelo/: AlterarModeloCommand.cs  CadastrarModeloCommand.cs  ExcluirModeloCommand.cs
Pedagio.Cadastro.Application/Commands/Passagem/: EfetuarPassagemCommand.cs  RegistrarEvasaoCommand.cs
Pedagio.Cadastro.Application/Handlers/Carro/: AlterarCarroCommandHandler.cs  CadastrarCarroCommandHandler.cs  ExcluirCarroCommandHandler.cs
Pedagio.Cadastro.Application/Handlers/Marca/: AlterarMarcaCommandHandler.cs  CadastrarMarcaCommandHandler.cs  ExcluirMarcaCommandHandler.cs
Pedagio.Cadastro.Application/Handlers/Modelo/: AlterarModeloCommandHandler.cs  CadastrarModeloCommandHandler.cs  ExcluirModeloCommandHandler.cs
Pedagio.Cadastro.Application/Handlers/Passagem/: EfetuarPassagemCommandHandler.cs  RegistrarEvasaoCommandHandler.cs
Pedagio.Cadastro.Application/Queries/: CarroQuery.cs  ICarroQuery.cs  IMarcaQuery.cs  IModeloQuery.cs  IPassagemQuery.cs  MarcaQuery.cs  ModeloQuery.cs  PassagemQuery.cs
Pedagio.Cadastro.Application/Services/: IPassagemService.cs  PassagemService.cs
Pedagio.Cadastro.Application/Stores/: ICarroCommandStore.cs  ICarroQueryStore.cs  ICarroStore.cs  IMarcaCommandStore.cs  IMarcaQueryStore.cs  IMarcaStore.cs  IModeloCommandStore.cs  IModeloQueryStore.cs  IModeloStore.cs  IPassagemCommandStore.cs  IPassagemQueryStore.cs  IPassagemStore.cs
Pedagio.Cadastro.Application/Utils/: BusinessException.cs  PipelineValidationBehavior.cs
Pedagio.Cadastro.Application/ViewModels/: AlterarCarroViewModel.cs  AlterarMarcaViewModel.cs  AlterarModeloViewModel.cs
Pedagio.Cadastro.Data/: CarroStore.cs  ConexaoBanco.cs  ICarroStore.cs  IMarcaStore.cs  IModeloStore.cs  IPassagemStore.cs  Initializer.cs  MarcaStore.cs  ModeloStore.cs  PassagemStore.cs  Pedagio.Cadastro.Data.csproj
Pedagio.Cadastro.Data/Dto/: CarroDto.cs  ModeloDto.cs  PassagemDto.cs
Pedagio.Cadastro.Domain/: Carro.cs  Marca.cs  Modelo.cs  Passagem.cs
Pedagio.Core/: IMarcaStore.cs  Pedagio.Core.csproj
Pedagio.Language/: Mensagens.Designer.cs  Mensagens.resx  Pedagio.Language.csproj
Pedagio.Test.Unit/: PassagemServiceTest.cs  Pedagio.Test.Unit.csproj
