<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>.\Pedagio.Cadastro.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\ModeloQuery.cs~RFf2a6f71.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedagio.Cadastro.Data\Pedagio.Cadastro.Data.csproj" />
    <ProjectReference Include="..\Pedagio.Language\Pedagio.Language.csproj" />
  </ItemGroup>

</Project>
